<!doctype html>
<html>
<head>
    <!-- Created by Siwat Techavoranant (TU78) in 2016 -->
    <title>นักเรียนเตรียมอุดมศึกษา</title>
    <meta name="description" content="ข้อมูลต่างๆเกี่ยวกับการเรียน หลักสูตร และกิจกรรมของนักเรียนเตรียมอุดมศึกษา"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#00bcd4"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <link href="app.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.png"/>
    <style>
        body {
            background-color: #fafafa;
        }
    </style>
</head>
<body>
<nav class="white black-text" role="navigation">
    <div class="nav-wrapper container">
        <a href="/" class="brand-logo th">นักเรียนเตรียมอุดมศึกษา</a>
    </div>
</nav>

<div class="slider">
    <ul class="slides">
        <li>
            <img src="https://c1.staticflickr.com/419/18118335623_c7d226f6b6_h.jpg">
            <div class="caption right-align">
                <h3><span>ความเป็นเลิศทางวิชาการและคุณธรรม</span></h3>
                <h5 class="light grey-text text-lighten-3">พิธีประดับพระเกี้ยว แก่นักเรียนชั้นมัธยมศึกษาปีที่ 4</h5>
            </div>
        </li>
        <li>
            <img src="https://s6.postimg.org/l81a5agyp/1470497802284.jpg">
            <div class="caption right-align">
                <h3><span>ความเป็นเลิศทางวิชาการและคุณธรรม</span></h3>
                <h5 class="light grey-text text-lighten-3">พิธีมอบโล่รางวัลให้แก่นักเรียนที่ทำคุณประโยชน์</h5>
            </div>
        </li>
        <li>
            <img src="https://c1.staticflickr.com/608/32568607612_9f5807930b_h.jpg">
            <div class="caption right-align">
                <h3><span>"เรียนเราเด่น เล่นเราดี กีฬาเลิศ"</span></h3>
                <h5 class="light grey-text text-lighten-3">คทากรโรงเรียน</h5>
            </div>
        </li>
        <li>
            <img src="https://s26.postimg.org/43wasnubt/image.jpg">
            <div class="caption right-align">
                <h3><span>กิจกรรมพัฒนาผู้เรียนตามความสนใจ</span></h3>
                <h5 class="light grey-text text-lighten-3">ชมรมของเล่นเพื่อการเรียนรู้</h5>
            </div>
        </li>
        <li>
            <img src="https://s26.postimg.org/4k6bcovyx/IMG_1114.jpg">
            <div class="caption right-align">
                <h3><span>กิจกรรมพัฒนาผู้เรียนตามความสนใจ</span></h3>
                <h5 class="light grey-text text-lighten-3">ชมรมดุริยางค์</h5>
            </div>
        </li>
        <li>
            <img src="https://c1.staticflickr.com/5/4161/34309200302_cf70a63cdc_b.jpg">
            <div class="caption right-align">
                <h3><span>กิจกรรมพัฒนาผู้เรียนตามความสนใจ</span></h3>
                <h5 class="light grey-text text-lighten-3">การแนะนำกิจกรรมชมรมสำหรับนักเรียนใหม่</h5>
            </div>
        </li>
        <li>
            <img src="https://c1.staticflickr.com/724/31737437314_e35dccf60c_o.jpg">
            <div class="caption right-align">
                <h3><span>ปลูกฝังความเป็นผู้นำ-ผู้ตามที่ดี</span></h3>
                <h5 class="light grey-text text-lighten-3">ผ่านการให้นักเรียนมีส่วนร่วมในการจัดกิจรรมต่างๆ</h5>
            </div>
        </li>
        <li>
            <img src="assets/slide_bioolympic.JPG">
            <div class="caption right-align">
                <h3><span>ความเป็นเลิศทางวิชาการ</span></h3>
                <h5 class="light grey-text text-lighten-3">ได้รับรางวัลจากการแข่งขันโอลิมปิกวิชาการเป็นจำนวนมากในทุกๆปี</h5>
            </div>
        </li>
    </ul>
</div>

<main class="container">
    <br/>
    <h5 class="section-header">เกี่ยวกับโรงเรียน</h5>
    <div class="row equal-height">
        <div class="col s12 m4">
            <div class="card-panel white" data-id="history" id="history-button">
                <h3 class="black-text">ประวัติ</h3>
            </div>
        </div>
        <div class="col s12 m4">
            <div class="card-panel white" data-id="location">
                <h3 class="black-text">สถานที่</h3>
            </div>
        </div>
        <div class="col s12 m4">
            <div class="card-panel white">
                <h3 class="black-text">ความภาคภูมิใจ</h3>
            </div>
        </div>
    </div>

    <h5 class="section-header">แผนการเรียน</h5>
    <div class="plan-items">
        <div class="item center-align grey-text">
            ภาษา<br/>เลือก
        </div>
        <div class="card-panel white">
            <img src="assets/flag_china.png"/><br/>ภาษาจีน
        </div>
        <div class="card-panel white">
            <img src="assets/flag_japan.png"/><br/>ภาษาญี่ปุ่น
        </div>
        <div class="card-panel white">
            <img src="assets/flag_germany.png"/><br/>ภาษาเยอรมัน
        </div>
        <div class="card-panel white">
            <img src="assets/flag_france.png"/><br/>ภาษาฝรั่งเศส
        </div>
        <div class="card-panel white">
            <img src="assets/flag_spain.png"/><br/>ภาษาสเปน
        </div>
        <div class="card-panel white">
            <img src="assets/flag_korea.png"/><br/>ภาษาเกาหลี
        </div>
    </div>
    <div class="plan-items">
        <div class="item center-align grey-text">
            วิชา<br/>เลือก<br/>(วิทย์)
        </div>
        <div class="card-panel white">
            <i class="material-icons small">computer</i><br/>คอมพิวเตอร์
        </div>
        <div class="card-panel white">
            <i class="material-icons small">local_hospital</i><br/>สุขภาพ
        </div>
    </div>
    <br/>
    <h5 class="grey-text" style="font-size: 1.2rem">เลือกแผนการเรียน</h5>
    <div class="row">
        <div class="input-field col s12 m4 l3">
            <select id="plan-main">
                <option value="" disabled selected>เลือกประเภทวิทย์/ภาษา</option>
                <option value="sci">วิทย์-คณิต</option>
                <option value="math">ภาษา-คณิต</option>
                <option value="art">ภาษา-ภาษา</option>
            </select>
            <label>ประเภทแผนการเรียน</label>
        </div>
        <div class="input-field col s12 m4 l3">
            <select id="plan-lang">
                <option value="" disabled selected>เลือกภาษา</option>
                <option id="plan-lang-opt-china" value="china">ภาษาจีน</option>
                <option value="france">ภาษาฝรั่งเศส</option>
                <option value="germany">ภาษาเยอรมณี</option>
                <option value="japan">ภาษาญี่ปุ่น</option>
                <option value="korea">ภาษาเกาหลี</option>
                <option value="spain">ภาษาสเปน</option>
            </select>
            <label>ภาษาต่างประเทศที่ 2</label>
        </div>
        <div class="input-field col s12 m4 l3">
            <select id="plan-sci">
                <option value="" disabled selected>เลือกวิชา</option>
                <option value="computer">Computer Science</option>
                <option value="health">วิทยาศาสตร์สุขภาพ</option>
            </select>
            <label>วิชาเลือก (วิทย์)</label>
        </div>
        <div class="col s12 m12 l3">
            <a class="waves-effect waves-light btn fullwidth">ดูข้อมูล</a>
        </div>
    </div>

    <br/>
    <h5 class="section-header">กิจกรรมนักเรียน</h5>
    <div class="plan-items" id="activity-items">
        <div class="item">
            <a href="https://clubs.triamudom.ac.th/club/%E0%B8%8130911" target="_blank">
                <div class="card hoverable">
                    <div class="card-image">
                        <img src="assets/club_art.jpg">
                        <span class="card-title">ชมรมนาฏศิลป์</span>
                    </div>
                </div>
            </a>
            <a href="https://clubs.triamudom.ac.th/club/%E0%B8%8130945" target="_blank">
                <div class="card hoverable">
                    <div class="card-image">
                        <img src="assets/club_toy.jpg">
                        <span class="card-title">ชมรมของเล่นเพื่อการเรียนรู้</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="item">
            <a href="https://clubs.triamudom.ac.th/club/%E0%B8%8130951" target="_blank">
                <div class="card hoverable">
                    <div class="card-image">
                        <img src="assets/club_earth.jpg">
                        <span class="card-title">ชมรมโลกศาสตร์</span>
                    </div>
                </div>
            </a>
            <a href="https://clubs.triamudom.ac.th/club/%E0%B8%8130943" target="_blank">
                <div class="card hoverable">
                    <div class="card-image">
                        <img src="assets/club_scitech.jpg">
                        <span class="card-title">ชมรม Sci-Tech</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="item">
            <a href="https://clubs.triamudom.ac.th/club/%E0%B8%8130942" target="_blank">
                <div class="card hoverable">
                    <div class="card-image">
                        <img src="assets/club_fashion.jpg">
                        <span class="card-title">ชมรมนิเทศศิลป</span>
                    </div>
                </div>
            </a>
            <a href="https://clubs.triamudom.ac.th/club/%E0%B8%8130912" target="_blank">
                <div class="card hoverable">
                    <div class="card-image">
                        <img src="assets/club_speech.jpg">
                        <span class="card-title">ชมรมวาทศิลป์</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="item">
            <a href="https://clubs.triamudom.ac.th/club/%E0%B8%8130927" target="_blank">
                <div class="card hoverable">
                    <div class="card-image">
                        <img src="assets/club_computer.jpg">
                        <span class="card-title">ชมรมคอมพิวเตอร์</span>
                    </div>
                </div>
            </a>
            <a href="https://clubs.triamudom.ac.th/club/%E0%B8%8130950" target="_blank">
                <div class="card hoverable">
                    <div class="card-image">
                        <img src="assets/club_entertainer.jpg">
                        <span class="card-title">ชมรมสันทนากร</span>
                    </div>
                </div>
            </a>
        </div>
        <!-- div class="item">
            <a href="https://clubs.triamudom.ac.th" target="_blank" title="งานกิจกรรมพัฒนาผู้เรียน">
                <div class="card-panel white">
                ดูเพิ่มเติม
                </div>
            </a>
        </div -->
    </div>
    <br/>
    <h5 class="section-header">คำถามที่ถามบ่อย</h5>
    <ul class="collapsible" data-collapsible="accordion">
        <li>
            <div class="collapsible-header"><i class="material-icons">get_app</i>จะสมัครเข้าศึกษาต่อที่โรงเรียนเตรียมอุดมศึกษาได้อย่างไร</div>
            <div class="collapsible-body">
                ใน<u>ปีการศึกษา 2560</u> โรงเรียนเตรียมอุดมศึกษา เปิดรับนักเรียนในรูปแบบต่างๆ รวมทั้งสิ้น 1,480 คน ดังนี้
                <ol>
                    <li>โควตาจังหวัด 296 คน</li>
                    <li>โควตาความสามารถพิเศษ รวม 75 คน ได้แก่
                        <ul class="browser-default">
                            <li>ด้านวิชาการ</li>
                            <li>ด้านกีฬา ได้แก่ ว่ายน้ำ กอล์ฟ เทนนิส ฟุตบอล บาสเกตบอล วอลเลย์บอล ยิงปืน เทเบิลเทนนิส เทควันโด ยิมนาสติกลีลา และแบดมินตัน</li>
                            <li>ด้านดนตรีไทยร่วมสมัยและขับร้องเพลงไทย</li>
                            <li>ด้านนาฏศิลป์ไทย</li>
                            <li>ด้านดุริยางค์</li>
                            <li>ด้านศิลปะ</li>
                        </ul>
                    </li>
                    <li>สอบคัดเลือกทั่วไป 1,110 คน</li>
                </ol>
                <br/>
                สามารถติดตามประกาศรับสมัครได้ที่<a href="http://www.triamudom.ac.th" target="_blank">เว็บไซต์โรงเรียน</a>
            </div>
        </li>
        <li>
            <div class="collapsible-header"><i class="material-icons">attach_money</i>ค่าเล่าเรียนเป็นอย่างไร สามารถรับทุนการศึกษาได้หรือไม่</div>
            <div class="collapsible-body"><span>โรงเรียนเตรียมอุดมศึกษาเป็นโรงเรียนรัฐบาล สังกัดสพฐ. มีการเรียกเก็บค่าบำรุงการศึกษา อย่างไรก็ตามโรงเรียนได้จัดให้มีทุนการศึกษาสำหรับนักเรียนที่ขาดแคลนทุนทรัพย์ โดยนักเรียนสามารถติดต่อขอรับพิจารณาได้หลังเปิดภาคเรียนในแต่ละปี</span>
            </div>
        </li>
        <li>
            <div class="collapsible-header"><i class="material-icons">whatshot</i>โรงเรียนเตรียมอุดมศึกษาสังกัดจุฬาลงกรณ์มหาวิทยาลัยใช่หรือไม่</div>
            <div class="collapsible-body"><span>ในปัจจุบัน โรงเรียนเตรียมอุดมศึกษาสังกัดสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน กระทรวงศึกษาธิการ และต้องสอบคัดเลือกเข้าจุฬาลงกรณ์มหาวิทยาลัยเช่นเดียวกับนักเรียนโรงเรียนอื่น (ดูที่ <a
                    href="#history-button">ประวัติ</a>)</span></div>
        </li>
        <li>
            <div class="collapsible-header"><i class="material-icons">place</i>สามารถเข้ามาเยี่ยมชมโรงเรียนได้อย่างไร</div>
            <div class="collapsible-body"><span>โรงเรียนเตรียมอุดมศึกษา จัดนิทรรศการวิชาการขึ้นทุกๆปี สามารถติดตามได้ที่ <a href="https://www.facebook.com/TriamUdomOPH/"
                                                                                                                            target="_blank">Facebook Page</a></span></div>
        </li>
    </ul>
</main>

<footer class="page-footer pink lighten-3">
    <div class="footer-copyright">
        <div class="container">
            <a href="http://www.triamudom.ac.th">โรงเรียนเตรียมอุดมศึกษา</a>
        </div>
    </div>
</footer>

<!-- Modal Structure -->
<div id="content-modal" class="modal">
    <div class="modal-content">
        <h4 id="content-header">Loading</h4>
        <p id="content-body">Loading.....</p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat">ปิด</a>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script>
    $(function () {
        $(".button-collapse").sideNav();
        $('.slider').slider({full_width: true, height: 500});
        $('.modal').modal();
        $('select').material_select();
        $('.parallax').parallax();

        $(".equal-height .card-panel").addClass("waves-effect waves-light hoverable").click(function () {
            var id = $(this).data("id");
            if (id) {
                $("#content-header").text($(this).text());
                $("#content-body").load("contents/" + id + ".html");
                $('#content-modal').modal('open');
            } else {
                var originalText = $(this).html();
                var that = $(this);
                that.text("Coming soon");
                setTimeout(function () {
                    that.html(originalText);
                }, 1000);
            }
        });
        $(".plan-items .card-panel").addClass("waves-effect waves-light hoverable");
        $("#plan-main").change(function () {
            switch ($("#plan-main").find("option:selected").val()) {
                case 'sci':
                    $("#plan-lang, #plan-sci").attr("disabled", false);
                    break;
                case 'math':
                    $("#plan-lang, #plan-sci").attr("disabled", true);
                    $("#plan-lang-opt-china").prop('selected', true);
                    break;
                case 'art':
                    $("#plan-lang").attr("disabled", false);
                    $("#plan-sci").attr("disabled", true);
                    break;
            }
            $('select').material_select();
        });
    });
</script>
</body>
</html>
